global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    
frontend haproxynode
    bind *:80
    mode http
    default_backend backendnodes

backend backendnodes
    balance roundrobin
    option forwardfor
    server node1 192.168.99.100:8444 check
    server node2 192.168.99.100:8444 check

listen stats
    bind :1936
    stats enable
    stats uri /
    stats hide-version
    stats auth root:1234