global
    maxconn 4096
    daemon

defaults
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    
frontend haproxynode
    bind *:443
    mode tcp
    default_backend backendnodes

backend backendnodes
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server node1 172.17.0.3:8444 check
    server node2 172.17.0.4:8444 check

listen stats
   bind :1936
   mode http
   stats enable
   stats hide-version
   stats uri /
   stats auth root:pass1234