spring.mustache.suffix=.html
spring.datasource.url = jdbc:mysql://localhost:3306/bibliospringbd
spring.datasource.username = root
spring.datasource.password = password
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true

spring.mustache.expose-request-attributes=true
server.port=8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret